{
  "name": "phrase-app-viewer",
  "version": "1.0.0",
  "description": "Server for serving the phrase-app-viewer application",
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "express": "^4.13.4",
    "lodash": "^4.16.4",
    "request": "^2.69.0",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node built/server.js"
  },
  "keywords": [
    "typescript",
    ""
  ]
}
